<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hoomeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/mediaaFragment"
        android:title="Media"
        android:icon="@drawable/media"/>
    <item
        android:id="@+id/newssFragment"
        android:title="News"
        android:icon="@drawable/newspaper"/>
    <item
        android:id="@+id/bissFragment"
        android:title="BIS"
        android:icon="@drawable/info"/>

</menu>